{
  "name": "we-talkin-bout-practice",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "mkexe": "node ./scripts/packager.mjs"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "lambda-api": "^1.0.3",
    "pkg": "^5.8.1",
    "windows-shortcuts": "^0.1.6"
  }
}
